# biblioteca

biblioteca/: desktop.ini
demo/: HELP.md  libri.csv  pom.xml
demo/src/main/java/com/example/biblioteca/: Biblioteca.java  BibliotecaController.java  BibliotecaService.java  DemoApplication.java  Libro.java
demo/src/main/resources/templates/: index.html
